ALGORITHM Prob2-S1
VAR
    set1 : ARRAY_OF INTEGER [50];
    set2 : ARRAY_OF INTEGER [50];
    sum : INTEGER := 0 ;
    i,j : INTEGER;
BEGIN
    Write ("set1");
    Read (set1);
    Write ("set2");
    Read (set2);
    FOR i FROM 0 TO set1.length -1  DO
        IF (set1[i] in set2) THEN
            sum := sum + set[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length -1  DO
        IF (set2[j] in set1) THEN
            sum := sum + [j];
        END_IF
    END_FOR
    Write("The somme of the same elements is :", sum);
END